.colorbar {
  height: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
  background: linear-gradient(to right, red, yellow 50%, green);
  &.inverted {
    background: linear-gradient(to right, green, yellow 50%, red);
  }
}
